<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:fragment="head">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>스프링부트 게시판</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
  <body>
                        
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:fragment="menu(v_menu)">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Spring boot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <!-- <a class="nav-link active" aria-current="page" href="#">홈</a> -->
                        <a class="nav-link" th:classappend="${v_menu} == 'home' ? 'active'" aria-current="page" href="/">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:classappend="${v_menu} == 'board' ? 'active'" href="/board/list">게시판</a>
                    </li>
                </ul>
                <!-- !isAuthenticated() : 로그인 안된 사용자 -->
                <form sec:authorize="!isAuthenticated()">
                    <a class="btn btn-outline-success" th:href="@{/account/login}">로그인</a>
                    <a class="btn btn-outline-success" th:href="@{/account/register}">회원가입</a>
                </form>
                <!-- isAuthenticated() : 로그인된 사용자 -->
                <form method="post" th:action="@{/logout}" sec:authorize="isAuthenticated()">
                    <span class="text-white" sec:authentication="name">사용자</span>
                    <span class="text-white" sec:authentication="principal.authorities">권한</span>
                    <button class="btn btn-outline-success" type="submit">로그아웃</button>
                </form>
            </div>
        </div>
    </nav>

  </body>
  
</html>