<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!-- <head th:replace="~{fragments/common :: head}">
</head> -->
<head th:fragment="head">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

  <title>스프링부트 게시판</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="~{fragments/common :: menu}"> -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="~{fragments/common :: menu('board')}">
    </nav>

    <main class="container">
        <div class="bg-body-tertiary p-5 rounded">
   
          <!-- <form method="post" action="#"> -->
          <form action="#" th:action="@{/board/form}" th:object="${board}" method="post">
            <input type="hidden" th:field="*{id}">
            <div class="mb-3">
              <label for="title" class="form-label">제목</label>
              <!-- <input type="text" class="form-control" id="title" th:field="*{title}"> -->
              <input type="text" class="form-control" th:classappend="${#fields.hasErrors('title')} ? 'is-invalid'" id="title" th:field="*{title}">
              <div class="invalid-feedback" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">
                제목 에러 메시지
              </div>
            </div>
            <div class="mb-3">
              <label for="content" class="form-label">내용</label>
              <!-- <textarea class="form-control" id="content" rows="3" th:field="*{content}"></textarea> -->
              <textarea class="form-control" th:classappend="${#fields.hasErrors('content')} ? 'is-invalid'" id="content" rows="3" th:field="*{content}"></textarea>
              <div class="invalid-feedback" th:if="${#fields.hasErrors('content')}" th:errors="*{content}">
                내용 에러 메시지
              </div>
            </div>

            <p class="text-end">
              <button type="submit" class="btn btn-primary">확인</button>
              <button type="button" class="btn btn-primary"  sec:authorize="hasRole('ROLE_ADMIN')" th:onclick="|deleteBoard (*{id})|">삭제</button>
              
              <a type="reset" class="btn btn-primary" href="/board/list">취소</a>
            </p>
          </form>

        </div>
      </main>

      <script src="https://code.jquery.com/jquery-latest.min.js"></script>

<script>
function deleteBoard(id){
  // alert(id);
   var csrfToken= $("meta[name='_csrf']").attr("content");
   var csrfHeader= $("meta[name='_csrf_header']").attr("content");

alert("!@#!@#@!#! csrfToken____>"+csrfToken);
alert("!@#!@#@!#! csrfHeader____>"+csrfHeader);
  $.ajax({
    url: '/api/delete/'+id,
    type: 'DELETE',
    beforeSend:function(xhr){

      xhr.setRequestHeader(csrfHeader,csrfToken);
    },
    success: function(result) {
        // Do something with the result
        console.log("@@!#@!#result====>", result);
        alert("삭제됐습니다.");
        location.href="/board/list";

    }
});
}

</script>


</body>
</html>