<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragment/common :: head}">

</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="~{fragment/common :: menu('board')}">

</nav>

<main class="container">
    <div class="bg-body-tertiary p-5 rounded">



      <form  method="post" action="#">
      <div class="mb-3">
        <label for="title" class="form-label">제목</label>
        <input type="text" class="form-control" id="title">
      </div>
      <div class="mb-3">
        <label for="content" class="form-label">내용</label>
        <textarea class="form-control" id="content" rows="3"></textarea>
      </div>

      <p class="text-end">
        <button type="submit" class="btn btn-primary" >확인</button>
        <a type="reset" class="btn btn-primary" href="/board/list">취소</a>
      </p>
    </form>


    </div>
  </main>

</body>
</html>