<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragment/common :: head}">

</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="~{fragment/common :: menu('board')}">

</nav>

<main class="container">
    <div class="bg-body-tertiary p-5 rounded">
      <h1>게시판</h1>
      <div>총 건수: <span th:text="${#lists.size(boards)}"></span> </div>


     
      <table class="table table-striped">
     
          <tr>
            
            <th scope="col">번호</th>
            <th scope="col">제목</th>
            <th scope="col">작성자</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="board : ${boards}" >
            
            <td th:text="${board.id}">Mark</td>
            <td  th:text="${board.title}">Otto</td>
           
            <td>홍길동</td>
          </tr>
         
        </tbody>
      </table>

      <p class="text-end">
      <!-- <button type="button" class="btn btn-primary">쓰기</button> -->
      <a type="button" class="btn btn-primary" href="/board/form">쓰기</a>
    </p>
    </div>
  </main>

</body>
</html>