1703039580127	Rename type 'AdminConnection'
1703040270449	Copy file
1703040278931	Copy file
1703040482986	Copy compilation unit
1703041272005	Copy file
1703042080417	Copy elements
1703043141655	Copy compilation unit
1703043568155	Rename resource 'admin.properties'
1703043571675	Rename resource 'sub_admin2.properties'
1703043694386	Copy files
1703043730715	Copy file
1703043751730	Rename resource 'sub_admin2.properties'
1703043754307	Rename resource 'sub_admin3.properties'
1703043757115	Rename resource 'admin.properties'
1703043763396	Delete elements
1703044587638	Copy compilation units
1703044600250	Copy files
1703045149565	Delete element
1703045153171	Delete element
1703045154058	Delete element
