<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragment/common :: head}">

</head>
<body>


<!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="~{fragment/common :: menu}"> -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="~{fragment/common :: menu('home')}">

</nav>

<main class="container">
    <div class="bg-body-tertiary p-5 rounded">
      <h1>스프링 부트</h1>
  

    </div>
  </main>
</body>
</html>