1703033244969	Rename type 'student'
1703033274554	Rename type 'student1'
1703033351086	Copy package
1703034718710	Copy compilation unit
1703034794235	Copy file
1703035034391	Rename type 'othersydent'
1703035046833	Rename type 'otherstdent'
1703035343326	Copy compilation unit
1703036091414	Copy compilation unit
1703036100346	Delete element
1703036103066	Copy compilation unit
1703036126075	Copy compilation unit
1703036133754	Copy compilation unit
1703036140143	Copy file
1703036156043	Delete element
