<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragment/common :: head}">

</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="~{fragment/common :: menu('board')}">

</nav>

<main class="container">
    <div class="bg-body-tertiary p-5 rounded">



      <!-- <form  method="post" action="#"> -->
        <form action="#" th:action="@{/board/form}" th:object="${board}" method="post">
          <input type="hidden" th:field="*{id}">
      <div class="mb-3">
        
        <label for="title" class="form-label">제목</label>
        <!-- <input type="text" class="form-control" id="title" th:field="*{title}"> -->
        <input type="text" class="form-control" th:classappend="${#fields.hasErrors('title')} ? 'is-invalid'" id="title" th:field="*{title}">
        <div class="invalid-feedback" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">

          제목 에러

        </div>
      </div>
      <div class="mb-3">
        <label for="content" class="form-label">내용</label>
        <!-- <textarea class="form-control" id="content" rows="3" th:field="*{content}"></textarea> -->
        <textarea class="form-control"  th:classappend="${#fields.hasErrors('content')} ? 'is-invalid'" id="content" rows="3" th:field="*{content}"></textarea>
        <div class="invalid-feedback" th:if="${#fields.hasErrors('content')}" th:errors="*{content}">

          내용 에러

        </div>
      </div>

      <p class="text-end">
        <button type="submit" class="btn btn-primary" >확인</button>
        <a type="reset" class="btn btn-primary" href="/board/list">취소</a>
      </p>
    </form>


    </div>
  </main>

</body>
</html>