<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- <head th:replace="~{fragment/common :: head}">

</head> -->
<head th:fragment="head">
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- <link href="/css/sign-in.css" rel="stylesheet"> -->
    <link th:href="@{/css/sign-in.css}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
  
    <main class="form-signin w-100 m-auto">
        <!-- <form> -->
          <!-- <img class="mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
         

<form th:action="@{/account/register}" method="post">

         <a th:href="@{/}">
          <img class="mb-4" th:src="@{/images/thymeleaf.png}" width="72" height="57">
        </a>

          <h1 class="h3 mb-3 fw-normal"> 회원가입</h1>
        

     



          <div class="form-floating">
            <input type="text" class="form-control" id="username" name="username" placeholder="username">
            <label for="username">username username</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="password" name="password" placeholder="password">
            <label for="password">Password</label>
          </div>
      
     
          <button class="btn btn-primary w-100 py-2" type="submit">회원가입</button>
         
        </form>
      </main>
   
      
</body>
</html>