1702880437710	Copy compilation units
1702880448617	Rename type 'Employee'
1702880454531	Rename type 'EmplyeeInfo'
1702880468920	Rename type 'MainEmployee'
1702880606237	Copy files
1702883690389	Delete element
1702883693182	Copy compilation units
1702883700204	Rename type 'MainProfessor'
1702883714853	Delete element
1702883717797	Copy compilation unit
1702883724106	Rename type 'Professor'
1702883729200	Rename type 'ProfessorInfo'
1702883735060	Rename type 'MainProfessor'
1702883742195	Copy files
1702883746690	Delete elements
1702883761757	Copy files
1702883991965	Delete element
1702883998719	Rename resource 'singerCTX2.xml'
1702884010398	Delete element
1702884016056	Delete element
1702884037221	Copy file
1702886530323	Copy file
1702886545178	Copy file
