1704684085647	Delete resource 'spring_16'
1704684360871	Delete resource 'spring_16'
1704684474230	Delete resource 'spring_16'
1704695552483	Delete resource 'spring_mvc_board'
1704703050820	Rename resource 'spring_mvc_board'
1704868313151	Delete resource 'spring_test_member'
1704875619130	Delete resource 'spring_mvc_board_jdbc'
1705022417022	Delete resource 'spring_test_item_jdbc'
1705030519933	Rename resource 'spring_test_member_jdbc'
1705031909416	Delete resource 'spring_test_member_jdbc'
1705031914785	Rename resource 'spring_test_member_jdbc1'
1705041529842	Rename resource 'spring_mvc_board_mybatis'
1705042522897	Delete resource 'spring_mvc_board_mybatis1'
1705045400101	Delete resource 'spring_test_item_mybatis'
